# LipiPrint

./: .gitignore  CRITICAL_ACTIONS_BEFORE_LAUNCH.md  EMAIL_INTEGRATION_GUIDE.md  GOOGLE_SIGNIN_SETUP.md  MOU_LipiPrint_Aaditya.html  Nimbuspost Partners API.postman_collection.json  PLAY_STORE_COMPLIANCE_REPORT.md  PLAY_STORE_DESCRIPTIONS.txt  README.md  serviceAccountKey.json
admin-website/: README.md  index.html  package-lock.json  package.json
admin-website/public/: index.html  manifest.json
admin-website/src/: App.css  App.js  index.css
admin-website/src/components/: AccessDenied.css  AccessDenied.js  BulkActions.css  BulkActions.js  Dashboard.css  Dashboard.js  ExportModal.css  ExportModal.js  Login.css  Login.js  OrderCard.css  OrderCard.js  OrderDetail.css  OrderDetail.js  OrderFilters.css  OrderFilters.js  PrintTest.css  PrintTest.js  StatsCard.css  StatsCard.js
admin-website/src/hooks/: usePullToRefresh.js
admin-website/src/services/: api.js
backend/: Dockerfile  README.md  add_admin_tracking_columns.sql  add_can_edit_column.sql  pom.xml  secret.txt  setup-database.sql  setup-pickup-locations.sql
backend/src/main/java/com/lipiprint/backend/: LipiPrintBackendApplication.java
backend/src/main/java/com/lipiprint/backend/config/: FirebaseConfig.java  NimbusPostConfig.java  SwaggerConfig.java
backend/src/main/java/com/lipiprint/backend/controller/: AdminServiceOptionController.java  AnalyticsController.java  AuthController.java  FileController.java  HealthCheckController.java  HelpCenterController.java  NotificationController.java  OrderController.java  PaymentController.java  PickupLocationController.java  PrintJobController.java  ServiceOptionController.java  SettingsController.java  ShippingController.java  UserAddressController.java  UserController.java
backend/src/main/java/com/lipiprint/backend/dto/: EmailOtpRequest.java  EmailOtpVerifyRequest.java  FileDTO.java  FileUploadRequest.java  FirebaseAuthRequest.java  HelpCenterArticleDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NotificationDTO.java  OrderDTO.java  OrderListDTO.java  OtpRequest.java  PickupDetailsResponse.java  PrintJobDTO.java  SettingsDTO.java  ShipmentRequest.java  ShipmentResponse.java  SupportTicketDTO.java  TrackingResponse.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
backend/src/main/java/com/lipiprint/backend/entity/: BindingOption.java  DiscountRule.java  File.java  HelpCenterArticle.java  Notification.java  Order.java  Payment.java  PickupLocation.java  PrintJob.java  ServiceCombination.java  ServiceOption.java  Settings.java  SupportTicket.java  User.java  UserAddress.java
backend/src/main/java/com/lipiprint/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lipiprint/backend/repository/: BindingOptionRepository.java  DiscountRuleRepository.java  FileRepository.java  HelpCenterArticleRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  PickupLocationRepository.java  PrintJobRepository.java  ServiceCombinationRepository.java  ServiceOptionRepository.java  SettingsRepository.java  SupportTicketRepository.java  UserAddressRepository.java  UserRepository.java
backend/src/main/java/com/lipiprint/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/lipiprint/backend/service/: EmailOtpService.java  FileService.java  FirebaseOtpService.java  HelpCenterService.java  Msg91Service.java  NimbusPostService.java  NotificationService.java  OrderService.java  PaymentService.java  PickupLocationService.java  PricingService.java  PrintJobService.java  ScheduledStatusUpdateService.java  SettingsService.java  SupportTicketService.java  UserService.java
backend/src/main/resources/: application.properties  invoice-template.html  setup-database.sql
backend/src/test/java/com/lipiprint/backend/: LipiPrintBackendApplicationTests.java
backend/src/test/java/com/lipiprint/backend/controller/: AuthControllerTest.java
frontend/: App.tsx  PRODUCTION_README.md  app.json  generateIconsWithPadding.js  package-lock.json  package.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/ios/: Podfile
frontend/ios/LipiPrintApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
frontend/src/components/: CustomAlert.js  FileItem.js  Heading.js  InvoiceGenerator.js  SecureInput.js  StoreClosedBanner.js
frontend/src/config/: production.js
frontend/src/navigation/: AppNavigator.js
frontend/src/screens/admin/: AboutScreen.js  AddEmployeeScreen.js  AdminAnalyticsScreen.js  AdminDashboardScreen.js  AdminDiscountScreen.js  AdminFileManagerScreen.js  AdminOrderDetailScreen.js  AdminOrdersScreen.js  AdminOrdersScreenNew.js  AdminReconciliationScreen.js  AdminSettingsScreen.js  AdminUsersScreen.js  CustomerSupportScreen.js  FileManagerScreen.js  PersonalInfoScreen.js  SavedAddressesScreen.js  (+3 more)
frontend/src/services/: api.js  googleAuth.js  razorpay.js  secureApi.js  websocket.js
frontend/src/theme/: ThemeContext.js
frontend/src/utils/: priceUtils.js  security.js  securityTest.js
(+51 files in other folders)
