# Import .env file
spring.config.import=optional:file:.env[.properties]

# PostgreSQL DB config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.max-lifetime=300000  
spring.datasource.hikari.idle-timeout=60000   
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret (change in production)
lipiprint.jwt.secret=${LIPIPRINT_JWT_SECRET}
lipiprint.jwt.expirationMs=${LIPIPRINT_JWT_EXPIRATION_MS}

# File upload location
lipiprint.file.upload-dir=${LIPIPRINT_FILE_UPLOAD_DIR}

# Server port
server.port=${PORT:8082}

# Multipart config
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# Razorpay keys
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}

# NimbusPost Configuration
nimbuspost.base-url=https://ship.nimbuspost.com/v1
nimbuspost.email=${NIMBUSPOST_EMAIL}
nimbuspost.password=${NIMBUSPOST_PASSWORD}
nimbuspost.token=${NIMBUSPOST_TOKEN}
nimbuspost.enabled=${NIMBUSPOST_ENABLED:false}

